<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <title>Đăng nhập AdminLiLy</title>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        body {
            background: url('https://cdn.pixabay.com/photo/2016/11/29/03/26/christmas-1867048_960_720.jpg') no-repeat center center;
            background-size: cover;
        }

        #wrapper {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #form-login {
            max-width: 350px;
            background: rgb(255, 255, 255);
            flex-grow: 1;
            padding: 20px 20px 50px;
            box-shadow: 0px 0px 17px 2px rgba(12, 12, 12, 0.8);
        }

        .form-heading {
            font-size: 25px;
            color: #221f1f;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            border-bottom: 1px solid #0b0a0a;
            margin-top: 35px;
            margin-bottom: 35px;
            display: flex;
        }

        .form-group i {
            color: #0b0a0a;
            font-size: 14px;
            padding-top: 5px;
            padding-right: 10px;
        }

        .form-input {
            background: transparent;
            border: 0;
            outline: 0;
            color: #0b0a0a;
            flex-grow: 1;
            transition: border 0.25s ease-in-out;
        }

        .form-input::placeholder {
            color: #0b0a0a;
        }

        #eye i {
            padding-right: 0;
            cursor: pointer;
        }

        .form-submit {
            background: transparent;
            border: 3px solid #0b0a0a;
            color: #0b0a0a;
            width: 100%;
            text-transform: uppercase;
            padding: 6px 10px;
            transition: 0.25s ease-in-out;
            margin-top: 50px;
            display: block;
            background-color: #0b0a0a;
            color: white;
        }

        .form-submit:hover {
            border: 3px solid #54a0ff;
            background-color: #54a0ff;
        }

        .logo {
            display: block;
            margin: 0 auto 10px;
            width: 70px;
        }

        .error-message {
            color: red;
            text-align: center;
            margin-bottom: 10px;
            display: none; /* Ẩn thông báo ban đầu */
        }
    </style>
</head>
<body>
<div id="wrapper">
    <form id="form-login" action="/Products/login" method="post">
        <img src="http://localhost:63342/LiLy/LiLy.main/static/logo/5df3f02e4b8ee9d0b09f.jpg" alt="Logo" class="logo"/>
        <h1 class="form-heading">Đăng nhập</h1>
        <!-- Thông báo lỗi -->
        <div th:if="${param.message}" class="error-message">
            <p th:text="${param.message}"></p>
        </div>

        <div class="form-group">
            <i class="far fa-user"></i>
            <input type="text" class="form-input" placeholder="Tên đăng nhập" name="userName" required>
        </div>
        <div class="form-group">
            <i class="fas fa-key"></i>
            <input type="password" class="form-input" placeholder="Mật khẩu" name="password" required>
            <div id="eye">
                <i class="far fa-eye"></i>
            </div>
        </div>
        <input type="submit" value="Đăng nhập" class="form-submit">
    </form>
</div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        $('#eye').click(function () {
            $(this).toggleClass('open');
            $(this).children('i').toggleClass('fa-eye-slash fa-eye');
            if ($(this).hasClass('open')) {
                $(this).prev().attr('type', 'text');
            } else {
                $(this).prev().attr('type', 'password');
            }
        });

        // Hiển thị thông báo lỗi
        var errorMessage = $('.error-message');
        if (errorMessage.length > 0) {
            errorMessage.fadeIn();
        }
    });

</script>
</body>
</html>
